CAMUNDAPOD_URL=http://camunda-8105:8080
SECURITYURL=http://securitymanager-8105:8003
AUTHPROXYURL=http://authproxy-8105:8001
ADMINURL=http://adminmanager-8105:8004
CAMUNDAURL=http://camundasvc-8105:8002
APIGATEWAY=http://apigateway-8105:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8105:27017/king_8105?authSource=admin
TESTURL=http://test-8105:8007
